{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "QuackConnection": "Host=localhost;Database=quack;Username=postgres;Password=password",
      "IdentityConnection": "Host=localhost;Database=quack-identity;Username=postgres;Password=password"
    }
}
